.membership-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url(../img/ClimateBootcamp/members.jpg);
    background-color: rgb(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 45vh;
  }
  .membership-hero h2{
    margin: 0;
    padding: 0 2em;
    text-align: center;
    color: var(--mainWhite);
  }
  .member-page{
    display: grid;
  }
  .membership-form{
    width: 80%;
    justify-self: center;
    position: relative;
    top: -2.5em;
  }

  .member-form{
    box-shadow: 2px 2px 20px 1px;
  }

  /* VOLUNTEER */

  .volunteer-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url(../img/Volunteers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 45vh;
}
.volunteer-hero h2{
    padding: 0 2em;
    text-align: center;
    margin: 0;
    color: var(--mainWhite);
}
.volunteer-page{
    display: grid;
  }
  .volunteer-form{
    width: 80%;
    position: relative;
    top: -2.5em;
    justify-self: center;
  }
  .volunteering-form{
    box-shadow: 2px 2px 20px 1px;
  }

  /**======CONTACT FORM============**/
  .contact{
    width: 100%;
    background: var(--mainGreen);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3em;
    align-items: center;
  }

  .contactInfo{
    background-color: #fff;
    background-image: url(../img/SDGs.jpg);
    background-color: rgb(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    width: 80%;
    padding: 0.5em 1em;
    margin: 20px ;
    padding: 2vw 4vw;
    align-self: center;
  }
  .phone-details{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .phone-details i{
    font-size: 1.5em;
  }
  .phone{
    padding-left: 20px;
  }
  .phone h5{
    color: rgb(13, 80, 9, 1);
  }
  .email-details{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .email-details i{
    font-size: 1.5em;
  }
  .email h5{
    color: rgb(13, 80, 9, 1);
  }
  ._email{
    padding-left: 20px;
  }

  form{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    padding: 2vw 4vw;
    margin: 20px;
  }
  form h3{
    font-weight: 800;
    margin-bottom: 20px;
  }
  form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 15px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
  }
  form button{
    background: rgb(13, 80, 9, 1);
    color: #fff;
    font-size: 1rem;
    border: 0;
    outline: none;
    cursor: pointer;
    width: auto;
    margin: 20px auto 0;
    padding: 15px;
  }
/******FORM END*********/


@media screen and (max-width: 480px) {
    form .contactform{
        width: 60%;
        justify-self: center;
    }

    .contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

    .contactInfo{
        width: 60%;
        justify-self: center;
    }
    .contact-form{
        display: grid;
    }
}